{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NationalRegistry": {
    "ApiKey": "REPLACE_WITH_SECRET",
    "BaseUrl": "REPLACE_WITH_SECRET"
  }
}
